 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 翻页样式
 * @author shenbin
 */
@import "mixin.less";
@import "variable.less";
/** Pager 文字配色 */
@pager-text-color: #333;

.ui-pager {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
}

.ui-pager-label {
    color: @pager-text-color;
    text-align: center;
}

.ui-pager-select-wrapper {
    margin-left: 5px;
    .inline-block();
}

.ui-pager .ui-select {
    vertical-align: top;
    .inline-block();
}

.ui-pager-select-hidden {
    display: none;
}

.ui-pager-main {
    margin: 0;
    padding: 0;
    .inline-block();
}

/*
 * 部分沿用button控件的样式
 */
.ui-pager-main li {
    /* Hack 宋体是衬线字体，Arial是无衬线字体，一起用会高低不平。
     * 因为按钮高度太小且无英文，此处统一改设为宋体来保持高度居中，
     * 为兼容Mac下显示效果，前面增加STHeiti */
    font-family:STHeiti, SimSun;
    margin-left: 4px;
    text-align: center;
    vertical-align: top;
    color: @pager-text-color;
    .inline-block();
}

.ui-pager-main a {
    color: @pager-text-color;
    .inline-block();
}

.ui-pager-main a:hover {
    text-decoration: none;
}

/*
 * 部分沿用button控件的样式
 */
.ui-pager-item, .ui-pager-item-extend {
    .linear-gradient-background (top, #ffffff, #f6f6f6, #ffffff);
    width: 23px;
    height: 23px;
    border: 1px #ccc solid;
    .interactive-cursor ();
    .border-radius(2px, 2px, 2px, 2px);
    .box-sizing(content-box);
}

.ui-pager-item a {
    width: 23px;
}

.ui-pager-item-extend, .ui-pager-item-extend a {
    width: 50px;
}

.ui-pager-item-current, .ui-pager-item-omit {
    width: 25px;
    height: 25px;
}

.ui-pager-item-current {
    font-weight: 600;
    line-height: 26px;
}

.ui-pager-item-omit {
    line-height: 36px;
}

/*
 * 布局皮肤样式
 */
/* 左侧正序、左侧逆序 */
.ui-pager-alignLeft, .ui-pager-alignLeftReverse {
    float: left;
}
/* 左侧逆序 */
.ui-pager-alignLeftReverse .ui-pager-select-wrapper {
    float: right;
}
/* 右侧正序、右侧逆序 */
.ui-pager-alignRight, .ui-pager-alignRightReverse {
    float: right;
}
/* 右侧逆序 */
.ui-pager-alignRightReverse .ui-pager-select-wrapper {
    float: right;
}
/* 分散正序 */
.ui-pager-distributed .ui-pager-main {
    float: right;
}
/* 分散逆序 */
.ui-pager-distributedReverse .ui-pager-select-wrapper {
    float: right;
}
