 /**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  * 
  * @file 搜索框控件
  * @author otakustay
  */
@import "mixin.less";
@import "variable.less";

.ui-searchbox {
    .inline-block();
    position: relative;
    overflow: hidden;
}

.skin-search-textbox {
    input {
        padding-right: 25px;
        border: 1px solid #d8d8d8;

        &:hover {
            border-color: #d0d0d0;
        }

        &:focus {
            border-color: #bbbbbb; 
        }
    }
}

.normal-search-icon() {
    background: transparent url(../img/search.png) no-repeat center -25px;
}
.active-search-icon() {
    background: transparent url(../img/search.png) no-repeat center 0;
}

.skin-search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border: 0;
    padding: 0;
    text-indent: -5000px;
    .normal-search-icon();

    &:active {
        border: 0;
        .active-search-icon();
    }
}

.skin-search-button-disabled {
    &:hover {
        cursor: default;
    }
    &:active {
        .active-search-icon();
    }
}

.ui-searchbox-fit-width {
    .ui-textbox {
        width: 100% !important;
    }
}

.ui-searchbox-focus {
    .skin-search-button {
        .active-search-icon();
    }
}

.searchbox-2x() {
    background-image: url(../img/search@2x.png);
    background-size: 15px 50px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    .skin-search-button {
        .searchbox-2x();

        &:active {
            .searchbox-2x();
        }
    }

    .ui-searchbox-focus {
        .skin-search-button {
            .searchbox-2x();
        }
    }
}