.state-disabled,
.state-disabled:hover {
    cursor: not-allowed;
}

.ui-table-subrow {

    .ui-table-row-last + & {
        border-top-width: 1px;
    }

    padding: 4px;

    table {
        width: 80%;
        border: none;
    }

    th {
        font-weight: 700;
    }

    th,
    td {
        padding: 4px;
        text-align: center;
    }
}

.ui-pager-main li {
    font-family: inherit;
}

.ui-table-cell-editable {
    .ellipsis();
}

.ui-table-row-hover .ui-table-cell-editable {
    padding: 1px 24px 1px 9px;
}

.ui-table-cell-editentry {
    top: 7px;
    right: 5px;
}

.ui-table-subentry {
    margin: 0 auto;
    margin-left: 6px;
}
