@import "./Toast.less";

.skin-loading-toast {
    top: 180px;
    top: 20vh;
}

.skin-loading-toast-content {
    border: 2px solid #D6E7F2;
    padding: 0 12px 0 36px;
    background: url(../img/loading.gif) no-repeat 10px center #FCFCFC;
    line-height: 44px;
    color: #3377AA;
    font-weight: 700;
}